# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME="root"
MYSQL_PASSWORD="jobseeker"
MYSQL_DB_NAME="jobseeker_company"
MYSQL_DB_TEST_NAME="jobseeker_company_test"

# Mailgun API
MAILGUN_API_KEY="xxxxxx"
MAILGUN_DOMAIN="domain.com"

# Action Mailer Config
MAILER_HOST="localhost"
MAILER_PORT=3000











